app/views/shared/_header.html.erb
<nav>
  <div class="nav-wrapper">
    <%= link_to('ToDo', root_path, class: 'brand-logo') %>
    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <%= render 'shared/menu_links' %>
    </ul>
    <ul class="side-nav" id="mobile-demo">
      <%= render 'shared/menu_links' %>
    </ul>
  </div>
</nav>

app/views/shared/_header.html.haml
%nav
  .nav-wrapper
    = link_to('ToDo', root_path, class: 'brand-logo')
    %a.button-collapse{"data-activates" => "mobile-demo", :href => "#"}
      %i.material-icons menu
    %ul.right.hide-on-med-and-down
      = render 'shared/menu_links'
    %ul#mobile-demo.side-nav
      = render 'shared/menu_links'
